[flake8]
max-line-length = 99
exclude = **/migrations/*,venv, .venv, .gitignore

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py test_*.py *_tests.py
addopts = -v
testpaths = lettings/tests profiles/tests oc_lettings_site/tests

